dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    implementation 'com.h2database:h2'
    implementation 'io.r2dbc:r2dbc-h2'

    implementation 'javax.persistence:javax.persistence-api'
}

