# tasks-api

./: .gitignore  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/tasks/: MainApplication.java
applications/app-service/src/main/java/co/com/tasks/config/: CorsConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
domain/model/src/main/java/co/com/tasks/model/: Employee.java  Task.java
domain/model/src/main/java/co/com/tasks/model/gateway/: EmployeeGateway.java  TaskGateway.java
domain/usecase/src/main/java/co/com/tasks/usecase/: EmployeeUseCase.java  TaskUseCase.java
infrastructure/driven-adapters/r2dbc-h2/: build.gradle
infrastructure/driven-adapters/r2dbc-h2/src/main/java/co/com/tasks/adapter/: EmployeeAdapter.java  TaskAdapter.java
infrastructure/driven-adapters/r2dbc-h2/src/main/java/co/com/tasks/config/: H2DatabaseConfig.java
infrastructure/driven-adapters/r2dbc-h2/src/main/java/co/com/tasks/dao/: EmployeeReactiveRepository.java  TaskReactiveRepository.java
infrastructure/driven-adapters/r2dbc-h2/src/main/java/co/com/tasks/entity/: EmployeeEntity.java  TaskEntity.java
infrastructure/driven-adapters/r2dbc-h2/src/main/java/co/com/tasks/services/: EmployeeService.java  TaskService.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/tasks/api/exception/: GlobalErrorWebExceptionHandler.java
(+5 files in other folders)
